# ============================================================
#  PC One Stop Shop — cron jobs
#  Add these in cPanel → Cron Jobs (adjust the PHP path if needed;
#  cPanel usually provides /usr/local/bin/php or /opt/alt/phpXX/usr/bin/php).
# ============================================================

# Stock & price UPDATE sync every 30 minutes (fast — refreshes stock levels & prices)
*/30 * * * * /usr/local/bin/php /home/pconeurd/shop.pconestop.co.za/cron/fetch_feed.php update >> /home/pconeurd/shop.pconestop.co.za/storage/logs/feed.log 2>&1

# Full catalogue sync twice a day (adds new products, removes discontinued, rebuilds categories)
15 6,18 * * * /usr/local/bin/php /home/pconeurd/shop.pconestop.co.za/cron/fetch_feed.php full >> /home/pconeurd/shop.pconestop.co.za/storage/logs/feed.log 2>&1

# ------------------------------------------------------------
# Notes:
#  - Find your PHP CLI path in cPanel → "Select PHP Version" or run `which php` via SSH.
#  - The update feed is lighter/faster; the full feed rebuilds categories and
#    removes discontinued products.
#  - Logs are written to storage/logs/feed.log
